<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
   <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 
   <div class="container-fluid">


    <header class="d-flex">
        <div class=" bg-warning w-25 ">
            <a href="" class="text-dark text-decoration-none fs-1 ">ToolM5</a>
        </div>

        <div class=" bg-danger w-75 ">
            
                  <ul class="nav navbar-nav">
                    <li><a href="#" class="text-dark text-decoration-none fs-4 text-dark">About Us</a></li>
                    <li><a href="#" class="text-dark text-decoration-none fs-4 text-dark">Services</a></li>
                    <li><a href="#" class="text-dark text-decoration-none fs-4 text-dark">Contacts</a></li>
                  </ul>
              
              
        </div>
    </header>


   </div>
     




    </div>
</body>
</html>