<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <style>
        div 
        {
            height: 100px;
            width: 100px;
            /* background: lightblue; */
        }
    </style>
</head>
<body class="bg-secondary">

    <div class="rounded-circle bg-info">

    </div>

    <img src="https://www.w3schools.com/bootstrap5/paris.jpg" alt="" class="rounded">

    <img src="https://www.w3schools.com/bootstrap5/paris.jpg" alt="" class="rounded-circle">


    <img src="https://www.w3schools.com/bootstrap5/paris.jpg" alt="" class="img-thumbnail">
    
</body>
</html>